# demo

./: pom.xml
src/main/java/com/demo/webdemo/: WebDemoApplication.java
src/main/java/com/demo/webdemo/controller/: IndexController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/demo/webdemo/: WebDemoApplicationTests.java
